<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.client.SudokuController">

    <top>

        <VBox
            alignment="CENTER"
            spacing="10">

            <padding>

                <Insets
                    top="20"
                    right="20"
                    bottom="10"
                    left="20"/>

            </padding>

            <Label
                text="SUDOKU"
                style="
                    -fx-font-size: 30px;
                    -fx-font-weight: bold;
                "/>

            <Label
                fx:id="lblPlayer"
                text="Juega: -"
                style="
                    -fx-font-size: 18px;
                "/>

        </VBox>

    </top>

    <center>

        <GridPane
            fx:id="gridSudoku"
            alignment="CENTER"
            hgap="2"
            vgap="2">

            <padding>

                <Insets
                    top="20"
                    right="20"
                    bottom="20"
                    left="20"/>

            </padding>

        </GridPane>

    </center>

</BorderPane>